w Ε s T E R N
CENTRAL ITALY

Roman Miles

o 4 812 ‘1620

English Mults

ο ἶ 12 16 :o

'30' E. osGr'ccnwffh

Ω
Ι Xeme'QffJ' Fidenae
Silva Arsia ·
Mons Sacer

Aqu-
Varum-u·

Auxof'

Gamzo Pedumo ἔῃ

ξ ,

N x Praeneste ἐξ
Χ, Labici
‘mino «ffb-8 Mn· s

,
unae Cap 1FerenmmffiTuscu1um} aidus0vne11iqr

⁴ “ffitffis ξ Ι
ἢζᾼμΰιιιιιᾷ» .,, :s Τκ
. . ,2111121 us x , Ὢ ““”

’ἾΓΝςπιηνέἶι ;ι“.τ ’ζ

¹¹ ⁴ ,¹ ‘’Velitrne* ,
0· ί &Lanquqm Ἄ
NxLnunuum„21⁰3*' ' ὶ -Α

Ὺ δᾶχὶἷὲῐεὲἳὺῖἕ

Q} NK& μ’μ’

“ Χ
‘x

x (
μ Χ Satricum
χχ] ς

Ἥψέῗῗ ’

ι

1
, Ferentinumssm‘ifflij

2 i
0 ’ἐ
0,- latriuyh

2

 

ΟΑΜΒ. umv. Fflfiss

 

.“’.“ξ” -< ·

