xiv Introduction

Did 588 and 111-111, (181158. 1115111181, walkj feel,
And, 1111118811)ν participate, did minister
Unto the appetite and affection common
Of the whole body. The belly answer'd—
FmsT 011. well, 511, what 31151181· made 1118 belly?
ΜΕΝ. Sir, I shall tell you. With a kind of 5111118,
Which ne'er 8111118 from 1118 lungs, but even 111115-
1901, look you, 1 may make 1118 belly 5111118
Α5 well as speak-—it tauntingly replied
To the (115801118111811 111811111815, 1118 1111111110115 parts
That envied his receipt; even so most fitly
As you malign our senators for that
They are 1101 511811 as you,
FmsT em Your belly's answer? What!
The kingly-crowned head, 1118 vigilant eye,
The 801111581101 1181111, tho arm our soldier,
Our 518811 1118 leg, the tongue our trumpeter,
With other 1111111111181115 and petty helps
111 11115 0111· fabric, if that they—
ΜΕΝ. What then?
'Fore 1118, 11115 fellow speaks! What then? What then?
Fms'r C1T. should by 1118 8011110111111 bully be restrain’d,
who 15 1118 51111( 0' the body,—
ΜΕΝ. well, what theu?
Fmsr C1T. The former agents, if they did complain,
What could the bolly 81151181.Ρ
ΜΕΝ. l will tell you3
1f you’ll bestow a small-of what you have little--
l'atienee awhile, you’ll hear the bolly's answer.
Fmsrr Crr. Ye 're long about 11.
ΜΕΝ. Note me this, good sriend3
Your 111051 grave 11811)- was deliberate,
Not rash like his aceusers, and 111115 answer’d:
‘True 15 it, my incorporate friends,² quoth 118,
‘'l'hat 1 receive 1118 general fond at first,

 

