79

INDEX OF IMPORTANT PROPER NAMES.

The references are to payeS. ,

Aemilius, 18, 23, 24

Aequus, -a, -um, Aequians, 8,

Anio, gen. Anienis, the river
Anio, 8, 18, 22

Antias, gen. Antiatis, belom]-
iny to Antium, 9

Cz'ipitfflium, the Capitol, 2,

Castor, gen. Castoris, 7

Cloelia, 5

ChisinUS, -a, -um, belongyings
to Clusium, 1

Collina. Porta, the Collina
Gate, 22, 23

C61nitium‚ the Place of As-
semffly, 3

C6ri6lz'2nus, 9-14

C6ri6fi, gen. Coriolorum‚ 9,

Cossus, 20-24

Οτέωόϊῖι, the river Cremera

Etrfiria„ 14, 16

Etruscus, -a, -um, Etruscan,
belonyiny to Etruria, 2, 5,
16, etc.

Fabia Gens, the Fabiam Glan,
F51124ii, the Fabii, 14-17
Falisca& -a, -um, belonginq to
Falerii, 18, 19, 21, 24
Ὲίῗξῗεέἓ, gen. Fidenarum,

Fidenas, gen. Fidenatis, be-
lonyz‘ny to Fidenae, 17, 18,
Εόῗζοιῇ, the Forum, 24

H6r5tius, 1-3

IanicfilunQ 1, 2, 3, 5
Ianus, 15
Isipster, gen. I6vis, 21, 24

Liious Reginus, Lake Remum,
1256611272„ via, the Latin Way, 12
L5tinus, -a, -um, 6, 7, 9

Mamilius, 5, 6, 7

Μὲηέυίυε, 8

Mficius, 3-5

Mfioius, -a, -um, belonyiny to
Mucius, 5

Nfimentum, 22

Porsenna, 1, 3, 4
Postfimius, 6, 7

Quinctius, 24-26
Qun-inus, 22

R6ma, Rome, 1, 3, 4, etc.

Βόωέιηιιε, -a, -um, Roman, 1,
2, 3, etc.

Rfiml'ilus, 21

Rostra, gen. Rostrorum, the
Rostra, 17

