V ocabulm'gs 61

apud, prep. w. ace. at, among),
with.

aqua, —ae‚ f. water.

arceo, -Gre, -cui, 2 v.n.. keep off.

arcesso, -ὄτθ, -ivi, -itum, 3 v.n..
send sor, sammon.

ardeo, -fire, -si, -sum, 2 v.n.
burn.

ardor, -6ris, m. heat, ardonr,
ewerness,

arma, -orum‚ n. pl. arms.

armo, -fue, «Ξινί, -ῖιωω, 1 v.a.
arm.

ampio, -Ere, -rIpui, -reptum,
3 v.n.. catch hold os.

ars, artis, f. art, arczflce.

arx, arcis, f. citadel.

ascendo, -ὗι-ε, -mli,
3 v.a. ascend.

-nsum,

assiduus, -a, -um, incessant.

at, conj. but, yet.

atque, conj. and.

atrox, gen. -ὀοίε,
crnel.

attfinitus, -a, -um‚ astounded.

auctor, —6ris, m. author, ad-
viser, voucher.

audacia, -ae, f. audac-icy, bold-
ness.

audax, gen. -f‘wis, bold, dar-
inq.

audeo, -ἒι-ο, ausus sum, 2
semi-dep. v.n. dare.

audio, -ire, -ivi, -itum‚ 4 v.a.
hear.

auferofferre, abstfih, ablz’xtum ‚
irreg. v.a. talce away.

augeo, -6re‚ auxi, auctum, 2
V.a. lucreti-se.

augur, -firis‚ m. (ιιι-(μιν, sooth-
sayer.

aureus, -a, -um, adj. yolden.

aut, conj. either, or.

autem, conj. bnt.

auxilium, -i, n. help.

averto, bre, -ti, -sum, 3 ω.
turn away.

savagye,

imis, —is‚ f. bird.
ᾶνόοο, aare, -z’tvi, -fitum, 1 v.a.
call away.

bellum, -i, n. war.

mne, adv. well.

benffificium -ii, n.
lcindness.

wnigm‘z, adv. lcindlz ‚ Iibemlly.

him, -ae‚ ·a-‚ two each.

bonus, -a, -um, qood.

bracehium, -i, n. arm.

brevis, -e, short, small.

benqjit,

cado, -ὄι-ε, cecidi, misum, 3 v.n.
fall, cease.
caedes, -is‚ f. slanyhter, mur-
der.
caedo, -ἔῑε, οόοῐᾶί, caesum,
3 v.a. strnue, kill.
calcar, -ῑιιίε, n. spur.
campus, -i‚ m. plain.
nimo, -ῡῑρ, οόοῐυί,
3 v.a. siny.
capio, -ἓῐθ, osmi, captum, 3
v.a. take, seize, captivate.
captwus, -i, m. prisoner.
caput, -itiS‚ n. head.
cilitas,-t5.tis‚ f. clem-mss, hiyh
prece.
carmen, -fnis, 11. 30719.
carnifex, -icis‚ m. hanyman.
carus, -a, -um, clear.
castra, -orum, n. pl. camp.
causa, -ae, f. cause, reason.
caveo, -fssre, cz’wi, cautum, 2
v.n. take heed, beware.
οέᾱο, -Ere, cessi, cessum, 3 v.a.
and n. yield, νοεῖτε.
οὲΙὲὶη-ο, -ῖιι-ε, -avi,
1 v.a. celebrate.
centvm-10, -6nis‚ m. centurion.
certamen, -inis‚ n. contest.
certo, -εῑτθ, dvi, -fitum, 1 vm.
strive.
οδῦἑτιιε, -a, -um, the rest.
cibus, -i, m. food.

cantum,

-z‘ttum,

