V ocabulary

efficio, -Ere, -feoi, -fectum‚ 3
v.n.. cause.

effugio, -Ere, -ffigi, 3 v.n..
and n. escape.

effuse, adv. in confusion.

egeo, -ere, —ui‚ 2 v.n. need,
lack. 0

ego, gen. mei, pron. Ι.

egredior, -i, -gressus sum,
3 dep. v.n. 90 out.

eligo, -ere, -legi, .-lectum‚ 3
v.n.. choo-se out.

emitto, -Ere, -misi‚ -missum,
3 v.a. send out, drop.

en, interj. lo, behold.

enim, conj. for.

eo, adv. thither.

ἑο, ire, ivi or ii, itum, 4 v.n.
‚110-

eodem, adv. in che same direc-
lion.

eques, -Itis‚m. hor-seman 3 sing.
collective, cavalry.

equester, -tris‚ -tre, on horse-
back, of cavalry, equestrian.

equitatus, -fis, m. body of
cavalry.

aquito, -ῑιῐθ, fixi, -fitum, 1
v.n. ride.

equus, -i‚ m. horse.

erga, prep. with aco. towards.

ergo, adv. therefore.

erigo, -Ere, -rexi, -rectum, 3
v.a. raise up, encouraye.

eripio, -Ere, -rIpui‚ -reptum,
3 v.n.. snatch away.

erumpo, -ere, -rfipi‚ -ruptum,
3 v.n. burst out, break out,
sally out.

et, conj. and, also, even.

Etiam, adv. also, even.

evado, -Ere, -si‚ -sum, 3 v.n.
90 out, mount up.

ex, see e.

excedo, -ἔΥΘ, -cessi, -cessum,
3 v.n. 90 out.

excipio, -Ere, -οέρί, -ceptum,

E. H.

65

3 v.n.. receive, welcome‚ be-
take, take up, catch up.
exclamo, -are, -Ξινί, -atum‚
1 v.n. shout out.

exeo, -ire, -ivi or -ii, -itum,
4 v.n. ρο out.

exercstus, -fiS, m. army.

exig-uus, -a, -um, small.

ex1mius, -a, -um‚ excellent.

exordior, -iri, -orsus sum, dep.
4 v.n.. beyin.

exorior, —iri‚ -ortus sum, dep.
4 v.n. rise up.

expello, -ere, -pfili‚ vulsum,
3 v.a. drive out, expel.

expleo, -ere, -ῶνί, -etum‚ 2 v.n..
fill up.

explico, -ῑιῑε, -avi and -ui,
-atum and -1tum, 1 v.n..
unfolsl, spread out, deploy.

expugno, -fire, -fivi, atum,
1 v.n.. take by storm, capture.

exsp1ro‚ -Ξιιέ, -Ξινί, -ῑιωω, 1
v.n.. and n. breathe out, ex-
pire.

extemplo, adv, immediately.

exterreo, -ὂῑθ, -ui, -itum‚ 2 v.n.
alarm.

extorqueo, -ere, -torsi, -tor-
tum, 2 v.a. wresc away,
eaetort.

extra, prep. with ace. and
adv. outside.

extremus, -a, —um‚ last, cx-
treme.

exu1‚ -filis, m. eoeile.

facilis, -e, easy; adv, facile,
easily.

facinus, -6ris‚ n. crime.

fficio, -Ere, feci, factum, 3 v.n..
make, do.

factum, -i, n. deed.

facundus, —a, -um‚ eloquent.

fallo, -ere‚ fefelli, falsum, 3
v.n.. deceive, cli-salmoim, es-
cape notice.

5

