(54 V ocabulargs

irreg. v.a. carry down, offer,
repert.

dsaeficio, -ῠιό, Meci, -fectum,
3 v.n. fail, revolt.

degrediorsgriaedisgressussum,
dep. 3 v.n. ,σο down.

ᾶόῑοὶο, -ῠι-ρ, -ἰῦοί, doctum, 3
v.a. throw down.

ᾶὲἱη, and (winde, then, next.

deinceps, adv. in succes-sion,
next.

deleo, -Εττθ, -ἐνί, -ἐωιᾙ, 2 v.a.
blot out, ἄρεω-03].

ᾱὲΠςο, -ὕϊθ, -Ιῦρί, -lectum, 3
v.a. psol: ont, select.

demitto, zare, -nfisi, missum,
3 v.n. send dou-n.

demum, adv. a! [ιἰιμεΙι.

dens‚ dmtis, m. loom.

descendo, -ffire, -di,—sum‚ 3 v.n.
510 down, descend.

ᾶὲεέῑο, -Ore, -rui‚ -rtum, 3 xxa.
‹lem-t.

dfasnio, -ire‚ -sssui‚ -sultuln,
4 v.n.]‘ump down,

detraho, -ἐι-θ, -traxi, -tractum,
3 V.a. ‹lrasJ (ἔθ’.

ᾱόῖτῦἀο, -ῦιέ, -si‚ -sum, 3 v.a.
pmla down.

cibus, -i, m. glad.

dexter, -tra, -trnm, νίψω, 011
the ⁷72(th subst. dextra,
-ae‚ f. the risjht hand.

d1co, -Ere, —xi, -etum, 3 v.a.
and n. say, speczk, call,
appoint.

dictator, -6ris, m.
com‘nmndfflu

dictum, -i‚ n. word, saysingJ,

dies, -ei, m. and f. in sing.
m. in pl. day.

dlgnus, -a, -um, worthy.

dImicatiQ -onis, f. strzzjmlst.

dxmico, -z‘zre, -2'1vi‚-;'ttuu1‚ 1 v.n.
flyhc it ont.

(nmine, -ὄτε, -ῐῃῑεί, -missum,
³ v.a. dismiss.

‹lio-tator,

diripio, -Ere, -ιὴηιῐ, ·reptum‚
3 xxa. plundrr.

discedo, -Gre, -eessi, -eessum,
3 v.n. (lapan, withdraw.

discordia, -ae, f. discord,
varmnce.

discurro, -Dre, -eurri, -cursum,
3 v.11.¹rzm in different direc-
tions.

disp6no, -6re, -stui, -p6sItum,
3 v.a. place ltere and there.

distribuo, ⁴Ere, -ui, astum,
3 v.a. distribute.

(flu, adv. Ioum comp. (nntius,
longlar.

d1versus‚ -a, -um, different.

divido, -ῠῑρ, -vidi, Nisum, 3
v.n. divide.

divinuS, -a, -um, ‹liz-ine.

do, dare, dodi, clintum, 1 v.a.
glire, (φοι-(ἰ, place, make,
cause.

d6ceo‚ -Gre, —eui‚ -0211111, 2 v.a.
teaclz, show.

(16101’, -oris, m. yrias, pain.

domo, -ῖιιό, -ui‚ -1tum, 1 V.a.
tame, subdue.

d5m118‚-fis or -i, f. house, hoyum
localive, d6m1‚ at home.

dfinec, conj. wztil.

d6no, -ῖινο, -ῑινί, -ῖιωω, 1 v.a.
pres( nt.

dfinum‚ -i, n. fist.

dfibius‚ -a, -ῃιιι, (ΙιηιΜμιΙ.

daco, -6re, -xi, —etum‚ 3 v.n.
lead.

dum, conj. while, until.

dub, -a0‚ -o, two.

dux, efficis, m. lauder, yeneral.

ὃ and ex, prep. with abl. out
of, from.

ἓᾱὶοο, -ὅιό, -xi, -ctum, 3 v.n..
pzcblisle.

effero, efferre, exffili, filatum,
irreg. v.n. carry out, raise
up.

 

 

