7 Ο l 'oealmlary

mens, -ntis‚ f. mind.

meritum, -i‚ n. ‹Ies‹¹7·t‚ service.

11101110, -ἔ10, -111, 3 v.a. sear.

meus, -a, -11111, my, mine.

mIles, dtis, m. soldier, sol-
diem.

militia, —ae‚ f. 'military service.

mille, pl. milia and millia,
thousand.

minae, -z‘trum, f. threats.

minster, -ῖιῐί, -61115 sum, dep.
1 V.n. threaten frequentlj.

minor, -firi, -fitus sum, dep.
1 v.n. threaten.

11111101, -us, less,

minus, adv. less.

111116011111111, -1, 11. miracle,won-
cler.
misceo,

2 v.a. mix, join.
miser, -610, Erum, wretched.
mitto, -610, misi, missum,
3 v.a. send, throw.
1116101115, -0, οΙιιιηῃεαὺΙε,]ῐσΙι·ἶε.
modo, adv. onIy3 at one time...
at (mother time.
modus, -i, m. manner.
moenia, -um, n. town-walls.
11161100, -610, -111, -Itum, 2 v.a.
worn, advisa.
mons, -ntis, m. mountain.
morbus, -i‚ m. disease.
morior, 111611, mortuus sum,
3 dep. v.n. (lie.
moror, -ῑ111, -111110 sum, dep.
1 v.n. dewy.
mors, mortis, f. death.
m6tus‚ -slS, m. movement.
moveo, -Gre, mfivi, 1116111111,
2 v.a. move, ‘in-sltwnce.
mox, adv. soon, afterwards.
mfilier, -Eris, f. woman.
mu1t1tssdo‚ -Inis‚ f. multitude,
Iao-511² numbers, population.
multuS, -a, -11111, muz-11, sunan-21.
munio, -ire, -ivi, -ῐ111111, 4 v.a.
,sm-tisy.

-01-0, -111, mixtum,

murus, -i, m. wall.

nam and namque, conj. jor.

narro, -ῑ110, -ῖιν1, -6111111, 1 v.a.
tell, narrate.

matura, -ae‚ f. nature.

natus, -fis, m. birth.

navis, -is, f. ship.

116, conj. lest, that not, 1101.

nb, 011011110, whether.

1100 and neque, neg. conj,
neither, nor.

necessitas, -t5tis, f. necessity.

n5fandus, -a, -um, unutterable‚
mzpious.

neglego, -ere, dexi, -leetmn,
3 v.a. disreyaa'ti, ueerct.

1161110, gen. nullius, m. and f.
710 one.

niffpos, «MS, m. grandson.

1111111 and 1111, 11. 1101111119.

nimis, adv, too much..

ffisI, conj. unless.

111101, -1, nisus or nixus sum,
dep. 3 v.n. stt-ive, leunfflush.

116, mire, navi, 1 v.n. swz'm.

n6bffis, -e, hiyh-born‚ noble,
famous.

11610, 110110, 1161111, irrog. v.a.
and 11. be unwilling).

u6men‚ -11115, 11. name.

11611, neg. adv. 1101.

noune, inter. neg. adv. vot?

nosco, -610,1161’1,116111111,3 v.a.
know.

noster, -tra, -trum, poss. pron.
our.

novo, -fire, -ϊῑνί, -εῑ111111, 1 v.a.
renew.

11617115, -a, -um, new, sirau-(le.

nox, noctis, f. nieht.

nullus, -a, -um, none.

nstm5rus, -1, 111. nmnber.

1111110, adv. 71010.

nunquam, neg. adv. wtever.

nuntio, 4110, -ἶ1ν1, 41111111, l v.a.
annulum&

 

 

