14 '1 'lte Fabii

hostem viderem? potuisti populari hane terram,
quae te genuit atque aluit? 11011110 11111, quam-
quam infesto animo veneras, 111103 ineunti ira
cecidit? nonne, 00111 111 conspeetu Roma 03301,

25 putabas intra illa moenia domum ac penates
11103 0330, matrem, uxorem, liberosque? ergo, ego
11131 peperissem, Roma non oppugnaretur. nisi
filium haberem, libera 111 libera patria mortua
essem. sed ego nihil iam pati 1100 turpius 1100

30 1111301103 possum: de 1113 vide, (1003, 31 1101813, aut
immatura mors aut longa servitus manet.' uxor
deinde ac 1111011 Coriolanum complexi. fletusque
ab omni turba mulierum et comploratio sui
patriaeque fregere tandem virum. inde suos

35 (1111111111; 11130 10110 ab urbe castra movit. (100113
deinde legionibus ex agro Romano, perisse eum
tradunt alii alia morte.

Patriotic 0 2»- (ψ’ the Fabii. Their aqna-tare.

9. Veiens 1103113, assiduus magis quam gravis,
nullo 1011111010 neglegi poterat. interea alia bella
instare. Aequi et Volsci non diu quiescebant;
mox 1110111103 apparebat Sabinos 30011101· infestos

5 Etrurizuuque omnem. 10111 Fabia 80113 senatum
adiit. Caeso Fabius 0011301 111-0 801110 loquitur :—
‘assiduo magis quam magno praesidio, 01 301113,
patres 001130111111, bellum Veiens eget. vos alia
bella curate3 Fabios 1103103 Veientibus (late.

 

